# FamilyBudgetApi

./: README.md
FamilyBudget.Api/: Dockerfile  FamilyBudget.Api.csproj  FamilyBudget.Api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FamilyBudget.Api/Controllers/: AuthenticationController.cs  BudgetController.cs  UserController.cs  WeatherForecastController.cs
FamilyBudget.Api/Dtos/: BudgetDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserTransactionDto.cs
FamilyBudget.Api/Properties/: launchSettings.json
FamilyBudget.Authentication/: FamilyBudget.Authentication.csproj  ServiceCollectionExtensions.cs
FamilyBudget.DataAccess/: FamilyBudget.DataAccess.csproj
FamilyBudget.DataAccess/Context/: FamilyBudgetDbContext.cs
FamilyBudget.DataAccess/Entities/Account/: Budget.cs  Category.cs  Filter.cs  User.cs  UserTransaction.cs
FamilyBudget.DataAccess/Migrations/: 20230620155544_Initial.Designer.cs  20230620155544_Initial.cs  20230620161705_InitializeIdentityData.Designer.cs  20230620161705_InitializeIdentityData.cs  FamilyBudgetDbContextModelSnapshot.cs
FamilyBudget.DataAccess/Repositories/: BudgetRepository.cs  IBudgetRepository.cs
FamilyBudget.Services/: Class1.cs
FamilyBudget.Services.Tests/: FamilyBudget.Services.Tests.csproj  UserServiceTests.cs
FamilyBudget.Services/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
FamilyBudget.Tests/: UnitTest1.cs
FamilyBudget.Ui.Ng/: angular.json  package-lock.json  package.json
FamilyBudget.Ui.Ng/FamilyBudget.Ui.Ng/: README.md
FamilyBudget.Ui.Ng/FamilyBudget.Ui.Ng/src/app/: app.component.spec.ts  app.component.ts
FamilyBudget.Ui.Ng/src/: index.html
FamilyBudget.Ui.Ng/src/app/: app.component.html  app.component.ts  app.module.ts
FamilyBudget.Ui.Ng/src/app/components/budget/: budget.component.html  budget.component.ts
FamilyBudget.Ui.Ng/src/app/components/user/: user.component.html  (+1 more)
FamilyBudget.Ui.Ng/src/app/models/: budget.ts  user.ts
FamilyBudget.Ui.Ng/src/app/services/: budget.service.ts  user.service.ts
FamilyBudget.Ui.Ng/src/environments/: environment.development.ts
